;Конфигурационнный файл для настроек поведения скрипта main.py

;<Номер группы в соответствии c примером в каталоге>=<Номера таблиц через "," для поиска расшифровки значения группы>
[GroupNumberToTables]
1=3
2=1
3=1
4=4
5=13
6=18
7=5,6,7
8=2
9=1
10=12
11=14
12=15,16
13=17
14=21
15=21

;Общие настройки
[Settings]
;Разделитель между значеним группы и его расшифровкой в файлах таблиц
delimiter=$
;Значение расшифровки для группы, не найденной в файлах таблиц
not_found_value=UNKNOWN_GROUP

;<Номер таблицы в соответсвии с каталогом>=<Путь до файла таблицы относительно файла скрипта main.py>
[TableNumberToFileName]
1=./tables/table_1.txt
2=./tables/table_2.txt
3=./tables/table_3.txt
4=./tables/table_4.txt
5=./tables/table_5.txt
6=./tables/table_6.txt
7=./tables/table_7.txt
8=./tables/table_8.txt
9=./tables/table_9.txt
10=./tables/table_10.txt
11=./tables/table_11.txt
12=./tables/table_12.txt
13=./tables/table_13.txt
14=./tables/table_14.txt
15=./tables/table_15.txt
16=./tables/table_16.txt
17=./tables/table_17.txt
18=./tables/table_18.txt
